<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojk-Bn-Ctu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font Pad-->
        <scene sceneID="QIi-FZ-IXC">
            <objects>
                <tableViewController title="Font Pad" id="FOw-fU-3BX" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyv-FH-WXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43.5" id="DkW-MC-Aab">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkW-MC-Aab" id="Jfr-f9-6NL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B8B-CA-WOL" kind="show" id="0uV-QH-AIP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOw-fU-3BX" id="vCc-7R-aXY"/>
                            <outlet property="delegate" destination="FOw-fU-3BX" id="6Hb-J4-JAO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font Pad" id="dpu-oN-dBk">
                        <barButtonItem key="backBarButtonItem" title=" " id="9G3-TW-Vs9"/>
                        <barButtonItem key="leftBarButtonItem" title="Add" id="T6u-ro-7rs">
                            <color key="tintColor" name="appHeaderText"/>
                            <connections>
                                <action selector="addFonts:" destination="FOw-fU-3BX" id="JAV-GS-LwU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Install" id="tHI-nC-Pyd">
                            <color key="tintColor" name="appHeaderText"/>
                            <connections>
                                <action selector="installProfile:" destination="FOw-fU-3BX" id="w2n-Lo-1uM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="T6u-ro-7rs" id="Ec9-4Q-ZYf"/>
                        <outlet property="installButton" destination="tHI-nC-Pyd" id="7F1-Zu-4xm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8n-hQ-lbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="38"/>
        </scene>
        <!--Font Details-->
        <scene sceneID="RKe-Vm-R1S">
            <objects>
                <viewController title="Font Details" id="B8B-CA-WOL" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsj-C1-MrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-6o-J85">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-2L-JtN">
                                        <rect key="frame" x="0.0" y="20" width="414" height="625"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-Tp-xMC">
                                                <rect key="frame" x="20" y="0.0" width="374" height="208"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-bd-HG1">
                                                        <rect key="frame" x="10" y="10" width="354" height="188"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789 !@#$%^&amp;*()_-+=

Hamburgfonstiv

How razorback-jumping frogs can level six piqued gymnasts!</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="m7S-bd-HG1" firstAttribute="leading" secondItem="Ivc-Tp-xMC" secondAttribute="leading" constant="10" id="DcK-sn-dGT"/>
                                                    <constraint firstAttribute="bottom" secondItem="m7S-bd-HG1" secondAttribute="bottom" constant="10" id="Vmk-WT-4qL"/>
                                                    <constraint firstItem="m7S-bd-HG1" firstAttribute="top" secondItem="Ivc-Tp-xMC" secondAttribute="top" constant="10" id="lkQ-pg-xaQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="m7S-bd-HG1" secondAttribute="trailing" constant="10" id="pkG-Ob-vUP"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRH-wl-eJ4">
                                                <rect key="frame" x="20" y="218" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="File Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-Pn-QLd">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="MyF-gW-wJf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyFont.ttf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-ej-UMU">
                                                        <rect key="frame" x="160" y="0.0" width="214" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-2U-RUA">
                                                <rect key="frame" x="20" y="248.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="PostScript Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-Uv-yGl">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="vA9-BM-pgG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyFont-Regular" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-lC-f2f">
                                                        <rect key="frame" x="160" y="0.0" width="214" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-aB-TAa">
                                                <rect key="frame" x="20" y="279" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Full Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-6w-QAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="jVy-v5-V4c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Font Regular" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-ex-bBn">
                                                        <rect key="frame" x="160" y="0.0" width="214" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-iv-AKS">
                                                <rect key="frame" x="20" y="309.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Family" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esG-gg-dKM">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="dy5-Cc-EhG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Font" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-tz-szw">
                                                        <rect key="frame" x="160" y="0.0" width="214" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-hu-Ykv">
                                                <rect key="frame" x="20" y="340" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Style" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-gW-MFj">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="X9H-84-qT1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az5-rx-TYU">
                                                        <rect key="frame" x="160" y="0.0" width="214" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-Tg-fgU">
                                                <rect key="frame" x="20" y="370.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Glyph Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-Ta-eJi">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="VcF-zo-ldP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,234" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-RZ-xi1">
                                                        <rect key="frame" x="160" y="0.0" width="214" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-LA-n3v">
                                                <rect key="frame" x="20" y="401" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-TC-9Rw">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="3qF-sf-TAj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0a1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-dV-SL4">
                                                        <rect key="frame" x="160" y="0.0" width="214" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-Qg-nVx">
                                                <rect key="frame" x="20" y="431.5" width="374" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Copyright" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-a4-B57">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="DWk-jz-p8z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Some Company with a Long Name, Inc." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Has-Tl-Ky7">
                                                        <rect key="frame" x="160" y="0.0" width="214" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="era-WV-WYr">
                                                <rect key="frame" x="20" y="482.5" width="374" height="142.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-yk-J3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="KFU-rN-mGc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-bL-u5D">
                                                        <rect key="frame" x="160" y="0.0" width="214" height="142.5"/>
                                                        <string key="text">This is going to either be really short (or non-existant) or a fricken' tomb on the font's history. It all depends on the foundary and the motivations behind the designers.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ByW-aB-TAa" secondAttribute="trailing" constant="20" id="DDG-fe-Wwc"/>
                                            <constraint firstItem="tRH-wl-eJ4" firstAttribute="leading" secondItem="t9v-2L-JtN" secondAttribute="leading" constant="20" id="IqJ-8p-CjT"/>
                                            <constraint firstItem="ByW-aB-TAa" firstAttribute="leading" secondItem="t9v-2L-JtN" secondAttribute="leading" constant="20" id="M1x-mm-s6X"/>
                                            <constraint firstItem="dgS-iv-AKS" firstAttribute="leading" secondItem="t9v-2L-JtN" secondAttribute="leading" constant="20" id="Ot9-Gv-mpQ"/>
                                            <constraint firstItem="Uoq-hu-Ykv" firstAttribute="leading" secondItem="t9v-2L-JtN" secondAttribute="leading" constant="20" id="Pqk-Jb-Knv"/>
                                            <constraint firstAttribute="trailing" secondItem="qkb-Qg-nVx" secondAttribute="trailing" constant="20" id="aLT-yr-A6I"/>
                                            <constraint firstAttribute="trailing" secondItem="ztu-Tg-fgU" secondAttribute="trailing" constant="20" id="awl-0N-NcK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ivc-Tp-xMC" secondAttribute="trailing" constant="20" id="bDL-O4-1tg"/>
                                            <constraint firstItem="ztu-Tg-fgU" firstAttribute="leading" secondItem="t9v-2L-JtN" secondAttribute="leading" constant="20" id="dwf-lQ-d09"/>
                                            <constraint firstAttribute="trailing" secondItem="Uoq-hu-Ykv" secondAttribute="trailing" constant="20" id="gRA-27-Pai"/>
                                            <constraint firstAttribute="trailing" secondItem="ghc-LA-n3v" secondAttribute="trailing" constant="20" id="had-XL-A7I"/>
                                            <constraint firstAttribute="trailing" secondItem="tRH-wl-eJ4" secondAttribute="trailing" constant="20" id="hvX-IM-Vok"/>
                                            <constraint firstItem="ghc-LA-n3v" firstAttribute="leading" secondItem="t9v-2L-JtN" secondAttribute="leading" constant="20" id="im6-F3-1BC"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2A-2U-RUA" secondAttribute="trailing" constant="20" id="jeZ-nv-TZH"/>
                                            <constraint firstItem="qkb-Qg-nVx" firstAttribute="leading" secondItem="t9v-2L-JtN" secondAttribute="leading" constant="20" id="kA7-kr-aiD"/>
                                            <constraint firstItem="Q2A-2U-RUA" firstAttribute="leading" secondItem="t9v-2L-JtN" secondAttribute="leading" constant="20" id="nPk-TM-hlC"/>
                                            <constraint firstItem="era-WV-WYr" firstAttribute="leading" secondItem="t9v-2L-JtN" secondAttribute="leading" constant="20" id="uAu-Kg-G7V"/>
                                            <constraint firstItem="Ivc-Tp-xMC" firstAttribute="leading" secondItem="t9v-2L-JtN" secondAttribute="leading" constant="20" id="vZU-En-exL"/>
                                            <constraint firstAttribute="trailing" secondItem="era-WV-WYr" secondAttribute="trailing" constant="20" id="xYz-SV-5Up"/>
                                            <constraint firstAttribute="trailing" secondItem="dgS-iv-AKS" secondAttribute="trailing" constant="20" id="y6O-sY-PZG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R6w-ep-mWD" firstAttribute="bottom" secondItem="t9v-2L-JtN" secondAttribute="bottom" constant="20" id="4vW-Un-yP4"/>
                                    <constraint firstItem="R6w-ep-mWD" firstAttribute="trailing" secondItem="t9v-2L-JtN" secondAttribute="trailing" id="NFj-yT-fLg"/>
                                    <constraint firstItem="t9v-2L-JtN" firstAttribute="leading" secondItem="R6w-ep-mWD" secondAttribute="leading" id="Q9s-Qp-306"/>
                                    <constraint firstItem="t9v-2L-JtN" firstAttribute="top" secondItem="R6w-ep-mWD" secondAttribute="top" constant="20" id="cT2-Kt-Xgo"/>
                                    <constraint firstAttribute="width" secondItem="t9v-2L-JtN" secondAttribute="width" id="vUq-MD-Lxg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R6w-ep-mWD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kph-h8-puE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l7r-hR-fmf" firstAttribute="trailing" secondItem="eXb-6o-J85" secondAttribute="trailing" id="Ury-uw-gZN"/>
                            <constraint firstItem="eXb-6o-J85" firstAttribute="top" secondItem="l7r-hR-fmf" secondAttribute="top" id="aDS-Kb-dDO"/>
                            <constraint firstItem="eXb-6o-J85" firstAttribute="leading" secondItem="l7r-hR-fmf" secondAttribute="leading" id="uH5-D6-IJE"/>
                            <constraint firstAttribute="bottom" secondItem="eXb-6o-J85" secondAttribute="bottom" id="yFF-Sf-Thk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7r-hR-fmf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Font Details" id="UFN-za-ye9"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="Has-Tl-Ky7" id="qkb-ZA-251"/>
                        <outlet property="copyrightView" destination="qkb-Qg-nVx" id="XrY-en-rwY"/>
                        <outlet property="descriptionLabel" destination="eYp-bL-u5D" id="lXM-35-MTA"/>
                        <outlet property="descriptionView" destination="era-WV-WYr" id="AOe-YK-a6d"/>
                        <outlet property="displayNameLabel" destination="gDe-ex-bBn" id="3mK-Cy-p5W"/>
                        <outlet property="familyNameLabel" destination="7FM-tz-szw" id="KdP-Js-LA3"/>
                        <outlet property="fileNameLabel" destination="6zX-ej-UMU" id="KA7-Y7-ggZ"/>
                        <outlet property="glyphCountLabel" destination="rDj-RZ-xi1" id="CHN-t1-nTK"/>
                        <outlet property="postScriptNameLabel" destination="aNI-lC-f2f" id="hfv-Ol-34E"/>
                        <outlet property="sampleBackgroundView" destination="Ivc-Tp-xMC" id="a4A-NR-SiW"/>
                        <outlet property="sampleTextView" destination="m7S-bd-HG1" id="BrW-FQ-RiN"/>
                        <outlet property="styleNameLabel" destination="az5-rx-TYU" id="Zg0-Td-aT2"/>
                        <outlet property="versionNameLabel" destination="nSd-dV-SL4" id="ddY-sy-NVR"/>
                        <outlet property="versionView" destination="ghc-LA-n3v" id="r8E-Q5-ueB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr2-vq-dUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" id="B5S-SV-S24">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="211.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUA-mB-one" customClass="PreviewLabel">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                            <string key="text">ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789 !@#$%^&amp;*()_-+=</string>
                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-Mr-ckP" customClass="PreviewLabel">
                            <rect key="frame" x="0.0" y="75" width="334" height="136.5"/>
                            <string key="text">Hamburgfonstiv

How razorback-jumping frogs can level six piqued gymnasts!</string>
                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="tL2-DT-5Q1"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="Ea8-3g-Fp1">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="File Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-kQ-12C">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="InS-Zt-to3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyFont.ttf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-K5-ir6">
                            <rect key="frame" x="130" y="0.0" width="244" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="fNu-Ng-OTB"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1551" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jb0-Lg-0iR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojk-Bn-Ctu" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6P9-P3-wLF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="appHeaderText"/>
                        <color key="barTintColor" name="appHeader"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="appHeaderText"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOw-fU-3BX" kind="relationship" relationship="rootViewController" id="J4Q-b9-fsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAN-gw-E4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appHeader">
            <color red="0.41960784313725491" green="0.27843137254901962" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appHeaderText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appHeaderText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="appTint"/>
</document>
