<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojk-Bn-Ctu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font Pad-->
        <scene sceneID="QIi-FZ-IXC">
            <objects>
                <tableViewController title="Font Pad" id="FOw-fU-3BX" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyv-FH-WXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43.5" id="DkW-MC-Aab">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkW-MC-Aab" id="Jfr-f9-6NL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B8B-CA-WOL" kind="show" id="0uV-QH-AIP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOw-fU-3BX" id="vCc-7R-aXY"/>
                            <outlet property="delegate" destination="FOw-fU-3BX" id="6Hb-J4-JAO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font Pad" id="dpu-oN-dBk">
                        <barButtonItem key="backBarButtonItem" title=" " id="9G3-TW-Vs9"/>
                        <barButtonItem key="leftBarButtonItem" title="Add" id="T6u-ro-7rs">
                            <color key="tintColor" name="appHeaderText"/>
                            <connections>
                                <action selector="addFonts:" destination="FOw-fU-3BX" id="JAV-GS-LwU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Install" id="tHI-nC-Pyd">
                            <color key="tintColor" name="appHeaderText"/>
                            <connections>
                                <action selector="installProfile:" destination="FOw-fU-3BX" id="w2n-Lo-1uM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="T6u-ro-7rs" id="Ec9-4Q-ZYf"/>
                        <outlet property="installButton" destination="tHI-nC-Pyd" id="7F1-Zu-4xm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8n-hQ-lbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="38"/>
        </scene>
        <!--Font Details-->
        <scene sceneID="RKe-Vm-R1S">
            <objects>
                <viewController title="Font Details" id="B8B-CA-WOL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsj-C1-MrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-6o-J85">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-2L-JtN">
                                        <rect key="frame" x="0.0" y="20" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-Pn-QLd">
                                                <rect key="frame" x="186" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R6w-ep-mWD" firstAttribute="bottom" secondItem="t9v-2L-JtN" secondAttribute="bottom" constant="20" id="4vW-Un-yP4"/>
                                    <constraint firstItem="R6w-ep-mWD" firstAttribute="trailing" secondItem="t9v-2L-JtN" secondAttribute="trailing" id="NFj-yT-fLg"/>
                                    <constraint firstItem="t9v-2L-JtN" firstAttribute="leading" secondItem="R6w-ep-mWD" secondAttribute="leading" id="Q9s-Qp-306"/>
                                    <constraint firstItem="t9v-2L-JtN" firstAttribute="top" secondItem="R6w-ep-mWD" secondAttribute="top" constant="20" id="cT2-Kt-Xgo"/>
                                    <constraint firstAttribute="width" secondItem="t9v-2L-JtN" secondAttribute="width" id="vUq-MD-Lxg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R6w-ep-mWD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kph-h8-puE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l7r-hR-fmf" firstAttribute="trailing" secondItem="eXb-6o-J85" secondAttribute="trailing" id="Ury-uw-gZN"/>
                            <constraint firstItem="eXb-6o-J85" firstAttribute="top" secondItem="l7r-hR-fmf" secondAttribute="top" id="aDS-Kb-dDO"/>
                            <constraint firstItem="eXb-6o-J85" firstAttribute="leading" secondItem="l7r-hR-fmf" secondAttribute="leading" id="uH5-D6-IJE"/>
                            <constraint firstAttribute="bottom" secondItem="eXb-6o-J85" secondAttribute="bottom" id="yFF-Sf-Thk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7r-hR-fmf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Font Details" id="UFN-za-ye9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr2-vq-dUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jb0-Lg-0iR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojk-Bn-Ctu" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6P9-P3-wLF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="appHeaderText"/>
                        <color key="barTintColor" name="appHeader"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="appHeaderText"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOw-fU-3BX" kind="relationship" relationship="rootViewController" id="J4Q-b9-fsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAN-gw-E4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appHeader">
            <color red="0.41960784313725491" green="0.27843137254901962" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appHeaderText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appHeaderText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="appTint"/>
</document>
